# VN_NEWS_VOICE

./: .gitignore  README.md
VNNewsVoice_ArticleService/: .env.properties.example  .gitignore  Dockerfile  pom.xml
VNNewsVoice_ArticleService/src/main/java/com/pmq/vnnewsvoice/article/: ArticleServiceApplication.java
VNNewsVoice_ArticleService/src/main/java/com/pmq/vnnewsvoice/article/config/: RabbitMQConfig.java  SecurityConfig.java
VNNewsVoice_ArticleService/src/main/java/com/pmq/vnnewsvoice/article/controller/: AdminArticleController.java  ApiAdminCategoryController.java  ApiAdminGeneratorController.java  ApiAdminStatisticsController.java  ApiArticleController.java  ApiArticleLikeController.java  ApiCategoryController.java  ApiGeneratorController.java  InternalArticleClaimController.java
VNNewsVoice_ArticleService/src/main/java/com/pmq/vnnewsvoice/article/dto/: AdminArticleDetailResponse.java  AdminArticleListResponse.java  AdminArticleResponse.java  AdminDashboardStatisticsResponse.java  ApiResponse.java  ApiResult.java  ArticleBlockResponse.java  ArticleChangeStatusRequest.java  ArticleClaimRequest.java  ArticleClaimResponse.java  ArticleDetailResponse.java  ArticleLikeCountResponse.java  ArticleLikeDto.java  ArticleLikeListResponse.java  ArticleLikeStatusResponse.java  ArticleListRequest.java  ArticleListResponse.java  ArticleResponse.java  CategoryDto.java  CategoryListResponse.java  CategoryRequest.java  GeneratorDto.java  GeneratorListResponse.java  GeneratorRequest.java  RelatedArticlesResponse.java
VNNewsVoice_ArticleService/src/main/java/com/pmq/vnnewsvoice/article/enums/: ArticleStatus.java
VNNewsVoice_ArticleService/src/main/java/com/pmq/vnnewsvoice/article/facade/: AdminArticleFacade.java  ApiAdminCategoryFacade.java  ApiAdminGeneratorFacade.java  ApiArticleFacade.java  ApiArticleLikeFacade.java
VNNewsVoice_ArticleService/src/main/java/com/pmq/vnnewsvoice/article/filters/: JwtFilter.java
VNNewsVoice_ArticleService/src/main/java/com/pmq/vnnewsvoice/article/helpers/: PaginationHelper.java
VNNewsVoice_ArticleService/src/main/java/com/pmq/vnnewsvoice/article/mapper/: AdminArticleMapper.java  ApiArticleBlockMapper.java  ApiArticleMapper.java  ArticleLikeMapper.java  CategoryMapper.java  GeneratorMapper.java
VNNewsVoice_ArticleService/src/main/java/com/pmq/vnnewsvoice/article/messaging/: ArticleEventListener.java  ArticleEventsPublisher.java  VideoGenerationPublisher.java
VNNewsVoice_ArticleService/src/main/java/com/pmq/vnnewsvoice/article/pojo/: Article.java  ArticleBlock.java  ArticleLike.java  Category.java  CustomUserDetails.java  Generator.java
VNNewsVoice_ArticleService/src/main/java/com/pmq/vnnewsvoice/article/repository/: ArticleBlockRepository.java  ArticleLikeRepository.java  ArticleRepository.java  CategoryRepository.java  GeneratorRepository.java  RepositoryPageable.java
VNNewsVoice_ArticleService/src/main/java/com/pmq/vnnewsvoice/article/scheduler/: ArticleRetentionPurgeScheduler.java
VNNewsVoice_ArticleService/src/main/java/com/pmq/vnnewsvoice/article/service/: AdminStatisticsService.java  ArticleBlockService.java  ArticleClaimService.java  ArticleEventService.java  ArticleLikeService.java  ArticleService.java  CategoryService.java  GeneratorService.java
VNNewsVoice_ArticleService/src/main/java/com/pmq/vnnewsvoice/article/utils/: JwtUtils.java  Pagination.java
VNNewsVoice_ArticleService/src/main/resources/: application.properties
VNNewsVoice_ArticleService/src/main/resources/db/migration/: V10__convert_varchar_article_ids_to_uuid.sql  V11__add_video_url.sql  V12__add_video_is_accepted.sql  V13__add_article_fts.sql  V1__init_article_schema.sql  V2__add_article_url_timestamps.sql  V3__add_generator_fields.sql  V4__create_indexes.sql  V5__add_article_edit_fields.sql  V6__add_top_image.sql  V7__add_article_status.sql  V8__remove_editor_fields.sql  V9__change_article_id_to_uuid.sql
VNNewsVoice_ArticleService/src/test/java/com/pmq/vnnewsvoice/article/: ArticleServiceApplicationTests.java
VNNewsVoice_ArticleService/src/test/java/com/pmq/vnnewsvoice/article/utils/: JwtUtilsTest.java
VNNewsVoice_AuthService/: .env.properties.example  Dockerfile  pom.xml
VNNewsVoice_AuthService/src/main/java/com/pmq/vnnewsvoice/auth/: AuthServiceApplication.java
VNNewsVoice_AuthService/src/main/java/com/pmq/vnnewsvoice/auth/config/: CloudinaryConfig.java  RabbitMQConfig.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
VNNewsVoice_AuthService/src/main/java/com/pmq/vnnewsvoice/auth/controller/: ApiAdminUserController.java  ApiAuthController.java  ApiJwksController.java  ApiNotificationController.java  ApiReaderController.java
VNNewsVoice_AuthService/src/main/java/com/pmq/vnnewsvoice/auth/dto/: AdminUserDto.java  ApiResponse.java  ApiResult.java  AuthRequest.java  AuthResponse.java  GoogleLoginDto.java  GoogleLoginResponse.java  GoogleLoginUserResponse.java  NotificationDto.java  ReaderDto.java  RefreshRequest.java  RegisterReaderDto.java  UpdateRoleRequest.java  UserListResponse.java
VNNewsVoice_AuthService/src/main/java/com/pmq/vnnewsvoice/auth/exception/: BusinessException.java  ConflictException.java
VNNewsVoice_AuthService/src/main/java/com/pmq/vnnewsvoice/auth/facade/: ApiAdminUserFacade.java  ApiAuthFacade.java  ApiNotificationFacade.java  ApiReaderFacade.java
VNNewsVoice_AuthService/src/main/java/com/pmq/vnnewsvoice/auth/filters/: JwtFilter.java
VNNewsVoice_AuthService/src/main/java/com/pmq/vnnewsvoice/auth/helpers/: CloudinaryHelper.java  CookieHelper.java
VNNewsVoice_AuthService/src/main/java/com/pmq/vnnewsvoice/auth/mapper/: NotificationMapper.java  ReaderMapper.java
VNNewsVoice_AuthService/src/main/java/com/pmq/vnnewsvoice/auth/messaging/: UserEventsPublisher.java
VNNewsVoice_AuthService/src/main/resources/: application.properties
VNNewsVoice_AuthService/src/main/resources/db/migration/: V1__init_auth_schema.sql  V2__seed_auth_data.sql  V3__add_avatar_public_id.sql  V4__add_first_name_last_name.sql  V5__remove_editor.sql  V6__add_refresh_token.sql
(+383 files in other folders)
